# Projects

./: .gitignore  README.md
cryptography/: README.md
cryptography/Cryptography-Projects/: README.md  debug_attack.py  demo.py  demo_interactive.py  examples.py  padding.py  padding_oracle_attack_AES_CBC.ipynb  run_attack_test.py  run_tests.py  simple_test.py  test_interactive.py  test_padding_oracle.py  test_simple.py
cryptography/Pohlig-Hellman-Algorithm/: Pohlig_Hellman_algorithm.ipynb  README.md
homework-labs/: README.md
homework-labs/CS-HW-6/: Daniel_Shaji_HW6.py  README.md  check.py  test.py
homework-labs/CSC-HW-4/: Daniel_Shaji_Attendance_11_19.py  Daniel_Shaji_Extra_Attendance_Dec3.py  Daniel_Shaji_Extra_Credit.py  Daniel_Shaji_HW4.py  Daniel_Shaji_Lab13.py  README.md  extra_credit.csv  final_practice.py  pd.exer.csv
homework-labs/HW5_src_DanielShaji_732/: README.md  cashier.py  cook.py  customer.py  display.py  main.py  menu.py  order.py
homework-labs/Lab13/: README.txt  lab13.c  server.c
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/: README.md  pom.xml
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/data/: commands.txt  contacts.csv  contactsA.csv  contactsB.csv
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/src/main/java/datastructures/: AbstractContactList.java  ArrayBasedList.java  Contact.java  CustomList.java  DoublyLinkedList.java  SinglyLinkedList.java
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/src/main/java/drivers/: Driver.java
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/src/main/java/helpers/: DriverHelper.java
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/src/main/java/utility/: TodoLogger.java
homework-labs/Wk05a-HW02-Lists/HW02_CustomList/src/test/java/datastructures/: BasicTests.java
homework-labs/Wk05e-FlowerQuiz/: Wk05e-FlowerQuiz.html  pom.xml
homework-labs/Wk05e-FlowerQuiz/src/main/java/application/: FlowerApplication.java
homework-labs/Wk05e-FlowerQuiz/src/main/java/gui/: FlowerPanelGrid.java
homework-labs/Wk07a_Sorting/: input_generic.csv  pom.xml
homework-labs/Wk07a_Sorting/src/main/java/algorithms/: Sorting.java
homework-labs/Wk07a_Sorting/src/main/java/applications/: Sorting_Driver.java
homework-labs/Wk08a-HW03/HW03_MoveDawgStackQueue/: pom.xml
homework-labs/Wk08a-HW03/HW03_MoveDawgStackQueue/src/main/java/adts/: ArrayQueue.java  ArrayStack.java  CustomQueue.java  CustomStack.java  IQueue.java  IStack.java  LinkedListQueue.java  LinkedListStack.java
homework-labs/Wk08a-HW03/HW03_MoveDawgStackQueue/src/main/java/applications/: MovementApp.java
homework-labs/Wk15b-HW05-Tree-Builder/HW05_Report/: HW05_video_link.txt
homework-labs/Wk15b-HW05-Tree-Builder/HW05_TreeBuilder/: pom.xml
homework-labs/csc-lab-exam/: Daniel_Shaji_LabExam2.py  README.md
opencv-computer-vision/: README.md
opencv-computer-vision/Facial-Recognition/: README.md  color_detection.py  corner_detection.py  face_recognition_setting.py  facial_recognition.py  object_detection.py  practice.py  security.py  vid_capture_practice copy.py  vid_capture_practice.py
opencv-computer-vision/Hand-Tracking/: README.md  hand_tracking_min.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/: README.md  package-lock.json  package.json  server.js
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/: .gitignore  AR_ARCHITECTURE.md  AR_DEBUG_INSTRUCTIONS.md  AR_FIXES_COMPLETE.md  Claude.md  FRONTEND_BACKEND_INTEGRATION.md  IMPLEMENTATION_COMPLETE.txt  QUICK_START_AR.md  README_AR.md  START_HERE.md  docker-compose.yml  iOS_AR_QUICK_LOOK_SUMMARY.md  iOS_IMPLEMENTATION_CHECKLIST.md  start.sh
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/: Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  database_triggers.sql  main.py  mock_data.sql  requirements.txt
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/: database.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/core/: config.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/models/: models.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/routers/: battles.py  items.py  maps.py  players.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/schemas/: schemas.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/app/services/: item_service.py  location_service.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/db-init/: 01_init.sql  02_mock_data.sql
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/backend/tests/: conftest.py  test_api.py
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/: Claude.md  Dockerfile  next.config.ts  package-lock.json  package.json
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/public/: USDZ_SETUP.md
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/public/models/: README.md  chest.usdz  gem.usdz  potion.usdz  scroll.usdz  wand.glb  wand.usdz
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/app/: globals.css  layout.tsx
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/components/: ArcaneClouds.tsx  GoldDustParticles.tsx  MagicParticles.tsx
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/hooks/: useLocation.ts
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/services/: api.ts
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/types/: index.ts
opencv-computer-vision/NewTestOpenCV-Hand-Gestures/ugahacks-11/frontend/src/utils/: detectARCapability.ts
(+65 files in other folders)
