<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.csci2720</groupId>
    <artifactId>HW02_CustomList</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- surefire, packs JUNIT5 testing -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <!-- enables exec on the commandline -->
                <!--  mvn -Dexec.mainClass=app.DriverT exec:java < T-input.txt -->
                <!--  Get-Content T-input.txt | mvn -Dexec.mainClass=app.DriverT exec:java -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>run-driverS</id>
                        <goals><goal>java</goal></goals>
                        <configuration><mainClass>app.DriverS</mainClass></configuration>
                    </execution>
                    <execution>
                        <id>run-driverT</id>
                        <goals><goal>java</goal></goals>
                        <configuration><mainClass>app.DriverT</mainClass></configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
